<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="394dp"
        android:layout_height="304dp"
        android:layout_x="-56dp"
        android:layout_y="-127dp"
        android:contentDescription="@string/map"
        android:src="@drawable/picture" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="196dp"
        android:ems="10"
        android:hint="@string/Home"
        android:text="@string/Home"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/EditText04"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_x="182dp"
        android:layout_y="194dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/EditText03"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_x="8dp"
        android:layout_y="252dp"
        android:ems="10"
        android:hint="@string/Home"
        android:text="@string/Dest"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/EditText05"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_x="102dp"
        android:layout_y="254dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/EditText06"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_x="192dp"
        android:layout_y="258dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/EditText07"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_x="-7dp"
        android:layout_y="320dp"
        android:ems="10"
        android:hint="@string/Home"
        android:text="@string/ObservationTime"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="378dp"
        android:text="@string/Abort" />

    <Button
        android:id="@+id/Button01"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_x="112dp"
        android:layout_y="382dp"
        android:text="@string/Go" />

    <EditText
        android:id="@+id/EditText08"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_x="106dp"
        android:layout_y="326dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="191dp"
        android:ems="10"
        android:inputType="numberDecimal" />

</AbsoluteLayout>